GET http://localhost:3000/user HTTP/1.1
Content-Type: application/json

{

}

###
//Create user 
POST http://localhost:3000/user HTTP/1.1
Content-Type: application/json

{
    "username": "demodd3",
    "password":"demo3",
    "cardID":"123456"
}

####
//Update user 
PUT http://localhost:3000/user HTTP/1.1
Content-Type: application/json

{   
    "id": 2,
    "username": "demo3",
    "password":"demo3",
    "cardID":"123456"
}

####
//Delete User 
DELETE  http://localhost:3000/user HTTP/1.1
Content-Type: application/json

{   
    "id": 1
}